<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We the Best</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img src="img/alien1.jpg" alt="">
    <img src="img/alien2.jpeg" alt="">
    <img src="img/alien3.jpg" alt="">
    <h1>Outta this World!</h1>

    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempora sequi autem at non, ullam, asperiores eos inventore necessitatibus magni praesentium vel. Illum deleniti accusamus iure quos id ratione culpa.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempora sequi autem at non, ullam, asperiores eos inventore necessitatibus magni praesentium vel. Illum deleniti accusamus iure quos id ratione culpa.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempora sequi autem at non, ullam, asperiores eos inventore necessitatibus magni praesentium vel. Illum deleniti accusamus iure quos id ratione culpa.</p></div>

    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempora sequi autem at non, ullam, asperiores eos inventore necessitatibus magni praesentium vel. Illum deleniti accusamus iure quos id ratione culpa.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempora sequi autem at non, ullam, asperiores eos inventore necessitatibus magni praesentium vel. Illum deleniti accusamus iure quos id ratione culpa.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempora sequi autem at non, ullam, asperiores eos inventore necessitatibus magni praesentium vel. Illum deleniti accusamus iure quos id ratione culpa.</p></div>

    <footer><p>Copyright &copy; 2017</p></footer>

</body>
</html>
